{
  "name": "archivio-digitale-mailer",
  "version": "0.0.1",
  "description": "Mailer per l'Archivio Digitale.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITISEnricoFermi/archivio-digitale-mailer.git"
  },
  "author": "Riccardo Sangiorgio <richard.sangiorgio@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ITISEnricoFermi/archivio-digitale-mailer/issues"
  },
  "homepage": "https://github.com/ITISEnricoFermi/archivio-digitale-mailer#readme",
  "dependencies": {
    "archivio-digitale-mail": "git+https://github.com/ITISEnricoFermi/archivio-digitale-mail.git",
    "body-parser": "^1.18.3",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "mustache": "^3.0.1",
    "nodemailer": "^6.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^3.1.0"
  }
}
